Project:
 Name: Actividad_3
 GUID: bebee8fba04bad344be7c5bd029ac306
 ProjectNamespaceIndex: 7
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 21.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 9.0
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.3
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:MQTTClient'
   Module: FTOptix.MQTTClient
   Version: 7.0
 Statistics:
  TotalNodeCount: 173
  Objects: 80
  ObjectTypes: 1
  Variables: 92
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 3
  ReferenceTypes: 0
  Files: 24
 Nodes:
 - File: Nodes/Actividad_3.yaml
